# Specify the DNS URI of your Azure Cosmos DB.
#spring.cloud.azure.cosmos.endpoint=https://eauction.documents.azure.com:443/

# Specify the access key for your database.
#spring.cloud.azure.cosmos.key=iaAREtUmUYpWbdxFQKfXJI9FRg18Oe65kI3k0JN8fPba7IFp5yTLdvimyxqQXnwv8ekAwFih6vslW8DMA2o7RA==
# Specify the name of your database.
#spring.cloud.azure.cosmos.database=ToDoList
#spring.cloud.azure.cosmos.populate-query-metrics=true